Unless otherwise specified, all the theme files, scripts and images
are licensed under GNU General Public License version 3, see file license.txt.

The exceptions to this license are as follows:

**** Scripts *****

* The script html5shiv.js, Copyright (c) @afarkas @jdalton @jon_neal @rem, is licensed under MIT/GPL2
* The script colorpicker.js, Stefan Petre www.eyecon.ro, is licensed under MIT&GPL
* The script jquery.cookies.2.2.0.js, Copyright (c) 2005 - 2010, James Auldridge, iLicensed under the BSD, MIT, and GPL (your choice!) Licenses
* The script jquery-fancybox-1-3-4.js, Copyright (c) 2008 - 2010 Janis Skarnelis, is licensed under MIT&GPL
* The script Respond.js v1.1.0: min/max-width media query polyfill. (c) Scott Jehl. MIT/GPLv2 Lic. j.mp/respondjs
* The Script matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas. Dual MIT/BSD license

**** Fonts *****

* Google fonts are licensed under one of the following: (SIL Open Font License, 1.1), (Apache License, version 2.0), or (Ubuntu Font License, 1.0)
* Bebas is licenced as a Freeware Typeface

**** Images *****

* Images contained within the /images/preview/ directory and on the screenshot.png are licenced CC0 1.0 Universal (CC0 1.0) ( http://creativecommons.org/publicdomain/zero/1.0/ ) by Kendall Scoboria, 2013